<img src="https://i.blogs.es/e1feab/google-fotos/1366_2000.jpg" alt="imagen random">
<img width="320" height="560" src="img/fotoPerfil.jpg" alt="Tu imagen de perfil">
<!-- width y height nos permiten ajustar el ancho y alto en pixeles(numero) o en porcentaje  -->

<a href="https://www.google.com/" target="_blank">Vamos a Google</a> <!-- Enlace externo-->
<!--  la etiqueta "_blank" abre el hipervinculo en una nueva pestaña  -->

<a href="inicio.html"> Inicio </a> <!-- Enlace local -->

<a href="mailto:nicolasbc0@gmail.com">Enviar mensaje</a>
<a href="tel:1122760400"> Inicio </a>
<a href="#Biografia">Biografia</a>

<!-- Mis primeras rutas -->

<html>
  <head>
    <title>Rutas</title>
  </head>
  <body>
      <a href="https://www.digitalhouse.com">Digital House</a>
      <img src=http://bit.do/imagen-blend alt="Imagen de prueba">
  </body>
</html>

<!-- Imagenes linkeadas -->

<html>
  <head>
    <title>Imágenes Linkeadas</title>
  </head>
  <body>
    <a href="https://google.com">
      <img src="https://bit.ly/2WDMapV">
    </a>
  </body>
</html>

<!-- Listas linkeadas -->

<html>
  <head>
    <title>Listas linkeadas</title>
  </head>
  <body>
    <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.ole.com.ar/">Olé</a></li>
    </ul>
  </body>
</html>